server.port=8080
server.servlet.context-path=/cts-api
jwt.secret=ovelsoft
jwt.get.token.uri=/authenticate
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=ye13sh
spring.datasource.password=ye13sh@
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.max-active=1000
#spring.datasource.tomcat.test-on-borrow=true                                                                            `
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
