server.port=8080
server.servlet.context-path=/pvr
jwt.secret=ovelsoft
jwt.get.token.uri=/authenticate
spring.datasource.url=jdbc:postgresql://localhost:5432/PVR
spring.datasource.username=postgres
spring.datasource.password=ovelsoft
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.max-active=1000
spring.datasource.tomcat.test-on-borrow=true                                                                            `
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
